spring.application.name=production-ready-features

# Database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/production-ready-features
spring.datasource.username=root
spring.datasource.password=Shashu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) configuration for data access
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled = true
spring.devtools.restart.exclude = com/shashwathsh/production_ready_features/dtos/**

server.port = 9000
employeeService.base.url = http://localhost:8080

#Logging configuration
logging.level.com.shashwathsh.production_ready_features.clients=DEBUG
#logging.level.root=debug

logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] %c{1.} --- %m%n
logging.file.name=application.log
logging.config=classpath:logback-spring.xml

#Actuator configurations
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Shashwath S H
info.app.version=1.0.0
management.endpoint.evn.show-values=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

#Open Api doc configuration
springdoc.api-docs.enabled=true
